spring.application.name=vu
spring.application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
spring.application.security.jwt.expiration=86400000

# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/ndb


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.tomcat.max-http-header-size=1048576
server.tomcat.max-swallow-size=1048576
server.tomcat.max-post-size=1048576
server.tomcat.max-threads=20

paypal.client-id=CLIENT_ID
paypal.client-secret=CLIENT_SECRET
paypal.mode=sandbox
